# AndroidApp

./: my-release-key.keystore
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AuthView.kt  AuthViewModel.kt  MainActivity.kt  User.kt  google_button.kt
app/src/main/java/com/example/myapplication/camera/: CameraActivity.kt  CameraView.kt
app/src/main/java/com/example/myapplication/car/model/: Car.kt  CarData.kt  CarRowItem.kt
app/src/main/java/com/example/myapplication/navigation/: NavigationItem.kt  nav_bar.kt
app/src/main/java/com/example/myapplication/screens/: AnimationPage.kt  CarList.kt  Favorite.kt  Photo.kt  Video.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_home.xml  ic_list.xml
app/src/main/res/drawable-anydpi/: ic_animation_icon.xml
gradle/wrapper/: gradle-wrapper.properties
